import React from 'react';
import MaxWithLayout from "../../../layouts/MaxWithLayout";
import CustomButton from "../../../components/client/common/CustomButton";
import Spoller from "../../../components/client/common/Spoller";

const PerfumerInfo = () => {

  const infoList = [
    {
      title: 'Виды парфюмерии: КАКИЕ БЫВАЮТ',
      desc: ' <p>\n' +
        '          Любой парфюм состоит из воды, спирта, душистых веществ. В зависимости от их концентрации средство относят к\n' +
        '          одному или другому виду парфюмерии. Всего их пять.\n' +
        '        </p>\n' +
        '        <h4>\n' +
        '          ДУХИ\n' +
        '        </h4>\n' +
        '        <p>\n' +
        '          Parfum, Perfume или (в более редких случаях) Extrait de Parfum — так обозначают самый концентрированный\n' +
        '          парфюм, духи. По стандартам Международной ассоциации по ароматическим веществам (IFRA) в таком продукте должно\n' +
        '          быть около 20% душистых компонентов, но в некоторых случаях эта цифра может доходить до 40%. У духов самый\n' +
        '          сильный и стойкий аромат (до 24 часов) — и именно по этой причине они самые дорогие. Духи выпускают в\n' +
        '          небольших флаконах, но даже 15 мл хватает надолго, так как расход самый скромный: для одного применения\n' +
        '          достаточно одной-двух капель. Кроме того, в духах содержится меньше всего спирта, поэтому они подходят для\n' +
        '          чувствительной кожи.\n' +
        '        </p>\n' +
        '        <h4>\n' +
        '          ПАРФЮМЕРНАЯ ВОДА\n' +
        '        </h4>\n' +
        '        <p>\n' +
        '          Самый популярный вид парфюмерии. Доля ароматических веществ в составе парфюмерной воды ниже, чем у духов, – от\n' +
        '          15 до 20%. А вот спирта в ней, наоборот, больше. Тем не менее, парфюмерная вода — достаточно насыщенная\n' +
        '          субстанция, аромат держится от 6 до 8 часов. Её продают во флаконах с пульверизатором, ищите на упаковке\n' +
        '          надпись Eau de Parfum (EDP).\n' +
        '        </p>\n' +
        '        <h4>\n' +
        '          ТУАЛЕТНАЯ ВОДА\n' +
        '        </h4>\n' +
        '        <p>\n' +
        '          Содержит от 5 до 15% душистых компонентов, шлейф сохраняется до 4 часов. Парфюм придётся обновлять в течение\n' +
        '          дня, зато он идеален для офиса и любых других случаев, когда сильное «благоухание» неуместно. Международное\n' +
        '          обозначение — Eau de Toilette (EDT).\n' +
        '        </p>\n' +
        '        <h4>\n' +
        '          ОДЕКОЛОН\n' +
        '        </h4>\n' +
        '        <p>\n' +
        '          Традиционно Eau de Cologne ассоциируется с мужским парфюмом с высоким содержанием спирта (его в составе\n' +
        '          действительно много). Концентрация ароматических веществ низкая, от 2 до 5%. Как правило, это облегчённая\n' +
        '          версия популярных духов или парфюмерной воды. Одеколоны продаются во флаконах большего объёма, так их\n' +
        '          приходится чаще обновлять в течение дня. Стойкость — около 2–3 часов. Женские ароматы в эту категорию попадают\n' +
        '          редко.\n' +
        '        </p>\n' +
        '        <h4>\n' +
        '          АРОМАТИЧЕСКАЯ ВОДА\n' +
        '        </h4>\n' +
        '        <p>\n' +
        '          Eau Fraiche с французского переводится как «свежая вода». Но если вы встречаете эту надпись в парфюмерном\n' +
        '          магазине, за ней скрывается очень лёгкая ароматическая композиция, которая особенно хороша для лета. Это\n' +
        '          наименее концентрированный из всех типов парфюмов, аромат улетучится в течение часа. Зато и цена самая\n' +
        '          демократичная. Вариант на случай, когда нужно быстро освежиться — например, в течение дня или перед важной\n' +
        '          встречей.\n' +
        '        </p>'
    },
    {
      title: 'Как воспринимаются ароматы. Ольфакторная пирамида',
      desc: '<h4>\n' +
        '          Ольфакторная (обонятельная) пирамида — это структура аромата в виде пирамиды нот.\n' +
        '        </h4>\n' +
        '        <p>\n' +
        '          Ноты разделены на три уровня:\n' +
        '        </p>\n' +
        '        <ul>\n' +
        '          <li>\n' +
        '            верхние ноты\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            средние ноты (или ноты сердца)\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            базовые ноты.\n' +
        '          </li>\n' +
        '        </ul>\n' +
        '        <h4>\n' +
        '          ВЕРХНИЕ НОТЫ.\n' +
        '        </h4>\n' +
        '        <p>\n' +
        '          Создают первое впечатление аромата. Здесь мы обычно узнаем свежие цветочные, цитрусовые, и травяные ноты,\n' +
        '          состоящие из легких молекул, которые быстро испаряются. <br />\n' +
        '          К ним относятся: свежесть, зеленые, цитрусовые ноты.\n' +
        '        </p>\n' +
        '        <h4>\n' +
        '          СРЕДНИЕ НОТЫ.\n' +
        '        </h4>\n' +
        '        <p>\n' +
        '          Образуют ядро аромата. Они появляются после того, как рассеиваются верхние ноты, их цель – освежить и смягчить\n' +
        '          более тяжелый базовый аромат. <br />\n' +
        '          К ним относятся: цветочные, фруктовые, пряные, древесные ноты.\n' +
        '        </p>\n' +
        '        <h4>\n' +
        '          БАЗОВЫЕ НОТЫ.\n' +
        '        </h4>\n' +
        '        <p>\n' +
        '          Они раскрываются последними. Как правило, они состоят из более дерзких ароматов, база добавляет глубину и\n' +
        '          составляет ядро аромата. Это конечная нотка часто является якорем запаха, именно её глубокие тона чувствуются\n' +
        '          в течение длительного периода, значительно дольше, чем верхние и средние ноты. К ним относятся: мускусные и\n' +
        '          амбровые ноты, тяжелые бальзамы, смолы, мхи.\n' +
        '        </p>'
    },
    {
      title: 'От чего зависит раскрытие пирамиды нот.',
      desc: ' <h4>\n' +
        '          Ароматы, которые наносятся на тело человека, имеют неоднородную структуру. Они состоят из массы различных\n' +
        '          параметров, отдельных звуков, раскрытие которых зависит от ряда факторов:\n' +
        '        </h4>\n' +
        '        <ul>\n' +
        '          <li>\n' +
        '            время года, температура окружающей среды\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            естественный запах тела человека, особенности его кожи\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            период прошедший после нанесения\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            количество ингредиента\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            интенсивность потоотделения.\n' +
        '          </li>\n' +
        '        </ul>\n' +
        '        <p>\n' +
        '          И каждая мелодия в течение дня стремительно меняет свой ракурс. Какие-то вкусы начинают постепенно затухать,\n' +
        '          другие выходят на поверхность и раскрываются с новой силой. Одни слышны где-то на фоне до самого конца. А\n' +
        '          часть\n' +
        '          из них поначалу практически не ощущается, а после нескольких часов становятся все более явными и отчетливыми.\n' +
        '        </p>\n' +
        '        <p>\n' +
        '          На этом принципе, разного действия по времени и интенсивности и создан механизм градации ингредиентов и их\n' +
        '          звучания. В полной композиции всегда есть элементы, которые встречают владельца на входе. Они слышны первые\n' +
        '          несколько минут, игривые и летучие, быстро выветриваются. Вторым этапом идет основа, которая держится в разных\n' +
        '          марках от получаса до трех-четырех часов. А в самом фундаменте всегда располагается база. Это основа и шлейф,\n' +
        '          которая может остаться с владельцем даже на несколько дней. Пирамида ароматов в парфюмерии помогает создателю\n' +
        '          ориентироваться, разделять источники по группам. Включать все столпы и уровни восприятия. Так он не пропустит\n' +
        '          ни\n' +
        '          легких и краткосрочных благоуханий, ни тягучих и основательных.\n' +
        '        </p>\n' +
        '        <h3>\n' +
        '          ВЕРХНЯЯ НОТА.\n' +
        '        </h3>\n' +
        '        <p>\n' +
        '          Это те оттенки, которые появляются на первых порах. Формируются примерно за пять минут, держатся еще чуть\n' +
        '          меньше\n' +
        '          получаса. Стоит сказать, что несмотря на короткий период жизни, интенсивности им не занимать. Зачастую это\n' +
        '          свежие и растительные элементы, которые даже в какой-то мере заглушают собой всю остальную композицию. Благо,\n' +
        '          они быстро рассеиваются, адаптируется, вплетаются в основу. И становятся единым целым, продолжением. Но их\n' +
        '          собственное звучание в этот момент практически полностью затухает.\n' +
        '        </p>\n' +
        '        <h3>\n' +
        '          Цитрус.\n' +
        '        </h3>\n' +
        '        <p>\n' +
        '          Кислинка – это самый необходимый ингредиент, если нужно немного сгладить приторные углы. Чем выше сладость,\n' +
        '          тем\n' +
        '          чаще и сильнее его гасят цитрусом. А кроме того, это очень свежий оттенок, который позволяет настроить на\n' +
        '          подвижный и активный лад владельца. Используется часто. В особенности лимон. Но вместе с ним к группе\n' +
        '          относятся\n' +
        '          и мандарин, лайм, и даже имбирь с бергамотом. Стоит сказать, что цитруса всегда добавляют в меру. Он нужен\n' +
        '          лишь\n' +
        '          для гашения основной линии, а сам ей никогда не является. Иначе вкус станет просто кислым.\n' +
        '        </p>\n' +
        '        <h3>\n' +
        '          Свежесть.\n' +
        '        </h3>\n' +
        '        <p>\n' +
        '          Хорошая пирамида парфюма часто использует мяту. Но помимо нее освежающим эффектом обладают водные тона,\n' +
        '          некоторые овощи, чайные изыски. Опять же, главное назначение заключается в том, чтобы немного скрывать мощь\n' +
        '          других ингредиентов. Притуплять их воздействие, иначе они могут подавить всех остальных. Этакий способ\n' +
        '          балансировки. Соответственно, применяется он тогда, когда есть элемент, который и стоит немного затупить.\n' +
        '        </p>\n' +
        '        <h3>\n' +
        '          СРЕДНЯЯ НОТА.\n' +
        '        </h3>\n' +
        '        <p>\n' +
        '          Сердце всей композиции. И называется так она неспроста. Это действительно центральный аромат, который играет\n' +
        '          на\n' +
        '          протяжении всего наиболее интенсивного временного отрезка действия. Основа, которая уже обладает и собственным\n' +
        '          шлейфом. На самом деле, не всегда при выборе духов стоит ориентироваться именно на сердце. Ведь она\n' +
        '          раскрывается\n' +
        '          не для владельца, а как раз для его окружения. Он сам ощущает ее наименее ярко. Именно тот шлейф, по которому\n' +
        '          будут судить о человеке другие люди. Поэтому его мелодия часто подбирается более нейтральная, без агрессии,\n' +
        '          экзотики. Так, чтобы ее могли нормально воспринять и оценить подавляющее большинство обывателей. Хотя, бывают\n' +
        '          и\n' +
        '          исключения с точностью до наоборот.\n' +
        '        </p>\n' +
        '        <h4>\n' +
        '          Цветы.\n' +
        '        </h4>\n' +
        '        <p>\n' +
        '          Самый частый элемент, который используется для сердца. Хотя, они могут оказаться и в верхней части композиции.\n' +
        '          В\n' +
        '          принципе, цветочные ингредиенты очень универсальные. И прекрасно чувствуют себя с цитрусом, одновременно легко\n' +
        '          ложатся практически на любую базу. Тем более, их собственная дифференциация поражает воображение. Они могут\n' +
        '          быть\n' +
        '          и томными, и легкими, и глубокими с терпким вкусом, и чуть заметные.\n' +
        '        </p>\n' +
        '        <h4>\n' +
        '          Пряные.\n' +
        '        </h4>\n' +
        '        <p>\n' +
        '          Ольфакторный мир ароматов Востока строится на этих нотах практически полностью. Это яркие специи, перчинка,\n' +
        '          которая может добавить интригу в любое звучание. А для Европы больше характерны такие оттенки, как ваниль или\n' +
        '          кофе.\n' +
        '        </p>\n' +
        '        <h4>\n' +
        '          Фужерные.\n' +
        '        </h4>\n' +
        '        <p>\n' +
        '          Хмель, агава, табак и иные наши любимые «зеленые» друзья. Стоит сказать, что это сердечная нота на любителя.\n' +
        '          Не\n' +
        '          все переносят зелень с легкостью. Для многих она оказывается слишком резкой, несладкой, лишенной изящества.\n' +
        '          Другие, напротив, считают ее вершиной парфюмерного искусства. Но зеленые звуки всегда индивидуальны и\n' +
        '          интересны.\n' +
        '        </p>\n' +
        '        <h4>\n' +
        '          Фруктовые.\n' +
        '        </h4>\n' +
        '        <p>\n' +
        '          Собственно, антагонист прошлого пункта. Фрукты часто отвечают за свежую сладость. Хотя, порой добавляются и\n' +
        '          кислые, переспелые и забродившие. Но в большинстве своем, это все же летний, слегка приторный вкус. Подходит,\n' +
        '          к\n' +
        '          слову, многим женщинам вне зависимости от возрастной категории.\n' +
        '        </p>\n' +
        '        <h3>\n' +
        '          НИЖНЯЯ НОТА.\n' +
        '        </h3>\n' +
        '        <p>\n' +
        '          Самый интересный этап – это раскрытие базы. Фундамент, главная скрипка, ключевой аккорд. Появление томного\n' +
        '          звучания базовой ноты– это всегда праздник. Но точно понять, когда она заиграет невозможно.\n' +
        '        </p>\n' +
        '        <p>\n' +
        '          В некоторых ароматах она легко вплетается в сердце, и начало перехода даже невозможно заметить. А в других,\n' +
        '          момент включения четкий и ясный, меняет всю мелодию.\n' +
        '        </p>\n' +
        '        <h4>\n' +
        '          Анималистические.\n' +
        '        </h4>\n' +
        '        <p>\n' +
        '          Пирамида запаха часто обращается к мелодии, которые стараются дотронуться до истинной, живой природы человека.\n' +
        '          Самый распространенный из ингредиентов, без сомнения, мускус. Второе место заслуженно можно отдавать коже.\n' +
        '          Хотя,\n' +
        '          различных элементов в принципе сотни, если не тысячи.\n' +
        '        </p>\n' +
        '        <h4>\n' +
        '          Смолы.\n' +
        '        </h4>\n' +
        '        <p>\n' +
        '          Очень долгоиграющие, квинтэссенция природного и навязчивого, томного, глубокого запаха. Используется смола,\n' +
        '          которая выделяется зачастую при повреждении или заражении дерева. Поэтому это один из самых дорогих\n' +
        '          ингредиентов.\n' +
        '        </p>\n' +
        '        <h4>\n' +
        '          Бальзамические.\n' +
        '        </h4>\n' +
        '        <p>\n' +
        '          Пирамида парфюмерной композиции обращается к различным бальзамам. Зачастую либо для собственной изюминки, что\n' +
        '          бывает в минимуме случаев, либо для подавления другой активной базы. Обычно это дерево. Если оно слышится\n' +
        '          грубовато, то бальзамические мелодии становятся сдерживающим фактором.\n' +
        '        </p>\n' +
        '        <h4>\n' +
        '          Амбровые.\n' +
        '        </h4>\n' +
        '        <p>\n' +
        '          Особый подвид древесных нот, которые отличаются собственным уникальным, томным и несколько провокационно\n' +
        '          резким\n' +
        '          звучанием. Стоит сказать, что выбор на любителя.\n' +
        '        </p>\n' +
        '        <h4>\n' +
        '          Древесные.\n' +
        '        </h4>\n' +
        '        <p> Наиболее частая база в духах унисекс, а также в мужских. Хотя, порой используется и в сугубо женских вкусах.\n' +
        '          В\n' +
        '          принципе, дерево преподносит такую массу оттенков, что в них можно запутаться. Один вид может неповторимо\n' +
        '          отличаться от другого, стать полным антиподом, либо полностью копировать.\n' +
        '        </p>'
    },
    {
      title: 'Мифы о парфюме',
      desc: ' <h4>\n' +
        '          1. МИФ. Во флаконах и тестерах ароматы разного качества.\n' +
        '        </h4>\n' +
        '        <p>\n' +
        '          Один и тот же аромат экономически не выгодно производить отдельно для флаконов и тестеров. Все ароматы\n' +
        '          производятся по одной и той же технологии, поэтому они абсолютно идентичны в любых флаконах.\n' +
        '        </p>\n' +
        '        <h4>\n' +
        '          2. МИФ. Ароматы бывают строго мужские и женские.\n' +
        '        </h4>\n' +
        '        <p>\n' +
        '          В парфюмерии нет строгого гендера, и каждый вправе выбрать тот аромат, который нравится. Мужчины и женщины могут\n' +
        '          пользоваться любыми ароматами на свой вкус, пости все они- формата унисекс. Истинно мужские и женские ароматы\n' +
        '          встречаются реже.\n' +
        '        </p>\n' +
        '        <h4>\n' +
        '          3. МИФ. Парфюм нужно наносить только на кожу.\n' +
        '        </h4>\n' +
        '        <p>\n' +
        '          Селективные ароматы раскрываются везде, единственное, что звучание может быть разным. На коже аромат подстроится\n' +
        '          под температуру тела и будет звучать в течении дня, на одежде – может создавать шлейф в течении нескольких дней.\n' +
        '        </p>\n' +
        '        <h4>\n' +
        '          4. МИФ. Духи – для особого случая, Туалетная вода – на каждый день.\n' +
        '        </h4>\n' +
        '        <p>\n' +
        '          Духи и туалетная вода отличаются процентным содержанием масел в составе, это влияет на стойкость, а не повод,\n' +
        '          куда и когда их надеть. Обращайте внимание, как и сколько парфюма наносите: на каждый день рекомендуется\n' +
        '          наносить любой вид парфюмерии облачком, а на выход – на горячие точки, волосы, заднюю часть шеи.\n' +
        '        </p>\n' +
        '        <h4>\n' +
        '          5. МИФ. Синтетические ингредиенты хуже натуральных.\n' +
        '        </h4>\n' +
        '        <p>\n' +
        '          Сегодня парфюмеры – это химики, которые создают ароматы в лабораториях. Синтетические компоненты имеют много\n' +
        '          плюсов: не вызывают аллергию, стоят дешевле натуральных ингредиентов, ради их добычи не нужно убивать животных.\n' +
        '        </p>\n' +
        '        <h4>\n' +
        '          6. МИФ. У настоящей леди должен быть один парфюм, который будет с ней ассоциироваться.\n' +
        '        </h4>\n' +
        '        <p>\n' +
        '          Для современной женщины актуально иметь свой «Парфюмерный гардероб», который включает в себя ароматы на все\n' +
        '          случаи жизни, чтобы в каждой ситуации аромат был уместен.\n' +
        '        </p>'
    },
    {
      title: 'Ошибки в использовании парфюма',
      desc: '<ul>\n' +
        '          <li>\n' +
        '            Храните ароматы правильно.\n' +
        '            Ароматы очень чувствительны к изменениям окружающей среды, поэтому важно их правильно хранить. Парфюмы не\n' +
        '            любят перепадов температур: резкие скачки провоцируют неожиданные химические реакции внутри натуральных\n' +
        '            ингредиентов, и как следствие, духи портятся быстрее.\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            Не трите- просто распыляйте. Это почти бессознательная привычка – брызнуть на запястье, а потом растереть. И\n' +
        '            она плохая. Почему?\n' +
        '            Трение нагревает кожу и усиливает выработку определенных ферментов, которые меняют звучание аромата. Больше\n' +
        '            всего искажаются верхние и средние ноты.\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            Не оставляйте аромат под прямыми солнечными лучами. Ультрафиолетовый свет разрушает формулу запаха и строение\n' +
        '            молекул, что ведет к ухудшению звучания и стойкости аромата. И в целом сама композиция аромата нарушается. Лучше\n' +
        '            всего хранить в темном месте.\n' +
        '          </li>\n' +
        '        </ul>'
    },
    {
      title: 'В ЧЕМ ОТЛИЧИЕ ТУАЛЕТНОЙ ВОДЫ ОТ ПАРФЮМЕРНОЙ?',
      desc: ' <p>\n' +
        '          Главное, чем отличается туалетная вода от парфюмерной воды, — концентрацией ароматических веществ. Парфюмерная\n' +
        '          вода всегда будет более насыщенной. Однако в рамках одной коллекции можно встретить туалетную и парфюмерную\n' +
        '          воду с одним и тем же названием (например, в линейке Acqua Di Giò Homme от Giorgio Armani). Что это означает?\n' +
        '          Возможны два варианта.\n' +
        '        </p>\n' +
        '        <p>\n' +
        '          Формулы могут быть идентичны, в этом случае парфюмы различаются только стойкостью и насыщенностью аромата. Но\n' +
        '          если парфюмер изменил состав, адаптировав его под каждую «версию», ароматы будут звучать по-разному. Именно\n' +
        '          поэтому туалетная вода и парфюмерная вода далеко не всегда взаимозаменяемы.\n' +
        '        </p>\n' +
        '        <p>\n' +
        '          Еще одно отличие туалетной воды от парфюмерной воды — она легче и свежее, больше подходит для дневного образа.\n' +
        '          Многое зависит и от показаний градусника: во влажном и жарком климате приятнее пользоваться туалетной водой, а\n' +
        '          зимой лучше покажется парфюмерная.\n' +
        '        </p>'
    },
    {
      title: 'КАК ПРАВИЛЬНО ПОЛЬЗОВАТЬСЯ ПАРФЮМОМ. 6 ПРАВИЛ',
      desc: ' <p>\n' +
        '          Наносите парфюм на участки тела, которые от природы слегка влажные: верхние ноты аромата будут испаряться не\n' +
        '          так быстро. Это, например, внутренняя поверхность локтя, подколенная ямка, зона за ухом.\n' +
        '        </p>\n' +
        '        <p>\n' +
        '          Запястья — одна из точек, где мы можем почувствовать пульс. В таких местах кровеносные сосуды расположены\n' +
        '          максимально близко к поверхности тела, а кожа немного теплее. Бушующая кровь слегка «подогревает» аромат,\n' +
        '          усиливая его звучание. Но не стоит наносить духи на запястья и тереть их друг о друга. За счет трения звучание\n' +
        '          аромата будет искажаться. Просто сбрызните оба запястья.\n' +
        '        </p>\n' +
        '        <p>\n' +
        '          Не используйте туалетную или парфюмерную воду на волосах. Формула на спиртовой основе сушит волосы.\n' +
        '        </p>\n' +
        '        <p>\n' +
        '          Аромат плохо «задерживается» на сухой коже, поэтому используйте парфюм сразу после душа или ванны. Или сначала\n' +
        '          нанесите лосьон для тела без запаха. Если вы хотите еще больше усилить аромат, сочетайте любимый парфюм с\n' +
        '          уходовыми средствами из той же линейки — гелем для душа, мылом, кремом для тела. А чтобы не искажать его\n' +
        '          звучание, выбирайте дезодорант без запаха. Или с подобным ароматом — например, туалетную воду Acqua Di Giò\n' +
        '          используйте в паре с дезодорантом с таким же названием.\n' +
        '        </p>\n' +
        '        <p>\n' +
        '          Осторожнее с одеждой! Темное шерстяное пальто переживет пару «пшиков» вашего любимого парфюма, а вот на\n' +
        '          шелковом платье могут остаться разводы.\n' +
        '        </p>\n' +
        '        <p>\n' +
        '          Если вы любите распылять духи или туалетную воду в воздухе и затем проходить через ароматное «облако», сначала\n' +
        '          задержите дыхание и закройте глаза. Важно, чтобы парфюм не попал на слизистые оболочки носа и глаз.\n' +
        '        </p>'
    },
    {
      title: 'ПОПУЛЯРНЫЕ НИШЕВЫЕ АРОМАТЫ',
      desc: '<ul>\n' +
        '          <li>\n' +
        '            PINK MOLECULE 090.09\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            ATTAR COLLECTION MUSK KASHMIR\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            JULIETTE HAS A GUN VANILLA VIBES\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            JUICY COUTURE VIVA LA JUICY\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            MOLECULES ESCENTRIC 02\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            JULIETTE HAS A GUN PEAR INC\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            ZARKOPERFUME THE MUSE\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            ATTAR COLLECTION AZORA\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            TIZIANA TERENZI KIRKE\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            VERTUS NARCOS’IS\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            MONTALE PRETTY FRUITY\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            ATTAR COLLECTION CRYSTAL LOVE\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            MANCERA SICILY\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            ATTAR COLLECTION THE QUEEN OF SHEBA\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            TIZIANA TERENZI ANDROMEDA\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            EX NIHILO FLEUR NARCOTIQUE\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            BYREDO PARFUMS BLANCHE\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            BYREDO PARFUMS BAL D\'AFRIQUE\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            BYREDO GYPSY WATER\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            MAISON FRANCIS KURKDJIAN BACCARAT ROUGE 540\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            EX NIHILO LUST IN PARADISE\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            KILIAN GOOD GIRL GONE BAD\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            FRANCK BOCLET COCAINE\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            MARC-ANTOINE BARROIS GANYMEDE\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            TOM FORD LOST CHERRY\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            TOM FORD TOBACCO VANILLE\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            JULIETTE HAS A GUN NOT A PERFUME\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            MONTALE INTENSE TIARE\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            BYREDO PARFUMS MOJAVE GHOST\n' +
        '          </li>\n' +
        '        </ul>'
    },
    {
      title: 'ОБОЗНАЧЕНИЕ СИМВОЛОВ В ПАРФЮМЕРИИ:',
      desc: '<ul>\n' +
        '          <li>\n' +
        '            (M) man (men), pour homme - Аромат для мужчин\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            (W) woman (women), pour femme - Аромат для женщин\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            AF/SH (after shave) средство после бритья\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            AS/L (after shave lotion) - лосьон после бритья\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            B/L (body lotion) Лосьон для тела\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            b/spray - спрей для тела\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            Bath Foam - пена для ванны\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            bath oil - масло для ванны и тела\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            beard oil - масло для бороды\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            Body Mist - дымка для тела\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            Candle - свеча\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            DEO - Дезодорант\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            Diffusor - аромат для дома\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            EDC (Eau De Cologne) - одеколон\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            EDP - парфюмированная вода\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            EDT (Eau De Toilette) - туалетная вода\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            LIMITED ED. - лимитированный выпуск\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            MINI - миниатюра, уменьшенная версия парфюма\n' +
        '          </li>\n' +
        '        </ul>'
    },
    {
      title: '10 причин заказать парфюм на распив',
      desc: '<ul><li>\n' +
        '            Можно приобрести селективный парфюм по приемлемой цене в небольшом объеме. <br/>\n' +
        '            Таким образом, вы сможете избежать разочарования от покупки сразу большого флакона в том случае, если аромат по каким-то причинам вам не подойдет.\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            Флакон легко умещается в сумке или кармане, что очень удобно и позволяет без труда носить его с собой и брать в поездки.\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            Большие объемы ароматов имеют свойство надоедать, а маленькие -нет. Обычно миниатюры заканчиваются быстрее, чем успеют вам разонравиться.\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            Можно взять сразу несколько ароматов разного звучания и менять их по настроению.\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            Миниатюры смотрятся стильно и эстетично.\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            На сегодняшний день это один из самых модных подарков – сет из ароматов. У обладателя появится возможность знакомства с дорогими ароматами, не продающимися во многих парфюмерных магазинах.\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            С каждым заказом можно всё лучше разбираться в композициях, начинать понимать, какие ноты и бренды вам больше всего подходят.\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            Можно удивлять окружающих ольфакторными пирамидами.\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            Возможность продемонстрировать свой изысканный вкус.\n' +
        '          </li>\n' +
        '          <li>\n' +
        '            Покупка сетов из 3-х, 5-ти ароматов всегда идет по более выгодной цене.\n' +
        '          </li>\n' +
        '        </ul>',
    },
  ]

  return (
    <MaxWithLayout>
      <div className="perfumery-info">
        <div className="perfumery-perfumery-line">
          <div className="perfumery-perfumery-line-extra" />
        </div>

        <div className="perfumery-info-inside">
          <h2>
            ВАЖНАЯ ИНФОРМАЦИЯ
          </h2>

          <div className="perfumery-info-inside-blocks">
            {
              infoList?.map((item: any) =>
                <Spoller
                  title={item.title}
                  desc={item.desc}
                />
              )
            }
          </div>

          <div className="perfumery-info-inside-button">
            <CustomButton
              title={'Заказать аромат'}
              padding={'24px 0'}
              maxWidth={327}
              backColor={'rgba(34, 34, 34, 1)'}
              color={'rgba(255, 255, 255, 1)'}
            />
          </div>
        </div>
      </div>
    </MaxWithLayout>
  );
};

export default PerfumerInfo;
